<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.navu.chatterbox.StatusActivity"
    android:orientation="vertical">

    <include layout="@layout/app_bar_layot"
        android:id="@+id/status_toolbar"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/status_input"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/status_toolbar"
        app:layout_editor_absoluteX="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Status" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/status_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/colorblueish"
        android:layout_gravity="center"
        android:text="Save Changes"
        android:padding="30dp"
        android:textColor="@color/colorwhite"
        app:layout_constraintTop_toTopOf="@+id/status_input"
     />
</LinearLayout>
