<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="10dp"
    android:elevation="10dp">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:id="@+id/user_single_image"
                android:layout_height="70dp"
                android:src="@drawable/circle"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                android:id="@+id/user_single_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/coloroblack"
                android:textStyle="bold"
                android:textSize="18dp"
                android:hint="Name"
                android:paddingHorizontal="20dp"
                android:layout_marginLeft="30dp"
                   android:layout_weight="3"
                />
               <ImageView
                   android:id="@+id/User_image"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/green_dot_image"
                   android:visibility="invisible"/>
           </LinearLayout>
            <TextView
                android:id="@+id/user_single_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/coloroblack"
                android:textStyle="bold"
                android:textSize="18dp"
                android:paddingHorizontal="20dp"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:hint="status"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
</android.support.v7.widget.CardView>
