<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.navu.chatterbox.StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorblueish"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to ChatterBox"
        android:textSize="24dp"
        android:id="@+id/chatter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Existing User"
            android:background="@color/colororange"
            android:id="@+id/start_login_btn"
            android:padding="20dp"
            android:textColor="@color/colorwhite"
            android:layout_marginTop="20dp"/>

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a Account"
        android:background="@color/colorwhite"
        android:id="@+id/start_reg_btn"
        android:padding="20dp"
        android:layout_marginTop="20dp"/>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
